* {
    padding: 0;
    margin: 0;
}

.container {
    background-color: #c0cbc3;
    padding: 16px;
    color: #463e4a;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px auto 50px 50px 50px 50px 50px;
    column-gap: 16px;
    row-gap: 16px;
    grid-template-areas:
        "header"
        "text"
        "section-c"
        "section-d"
        "section-e"
        "none"
        "footer"
}

.item {
    background-color: #96A89C;
    border: 5px double #6d8475;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px;
}

#header {
    grid-area: header;
    font-weight: bold;
    font-size: 40px;
}

#text {
    grid-area: text;
}

#section-c {
    grid-area: section-c;
}

#section-d {
    grid-area: section-d;
}

#section-e {
    grid-area: section-e;
}

#footer {
    grid-area: footer;
}

@media screen and (min-width: 768px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 50px 190px 100px auto 50px;
        grid-template-areas:
            "header section-c section-c"
            "text section-c section-c"
            "text section-e section-d"
            "text section-e none"
            "footer footer footer"
    }
}